[buildout]
parts = python test
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = miura

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
       coverage
defaults = --with-coverage --cover-package=miura
working-directory = ${buildout:directory}
